USE_AZURE=1
KEYVAULT_NAME=kypKeyVault
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_TENANT_ID=da1894cf-5ca4-4825-bf5b-ee1dc0d7119a
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=your-secret-here
OPENAI_API_KEY=openAikey